# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = <Add Moralis Application ID Here>
REACT_APP_MORALIS_SERVER_URL = <Add Moralis Server Here>
 

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
